
> web@0.1.0 lint:fix /Users/vivianlin/Projects/02 Learning/twitter-fullstack/apps/web
> eslint src --fix && pnpm format


> web@0.1.0 format /Users/vivianlin/Projects/02 Learning/twitter-fullstack/apps/web
> prettier -w .

.eslintrc.js[2K[1G[90m.eslintrc.js[39m 34ms
.github/FUNDING.yml[2K[1G[90m.github/FUNDING.yml[39m 16ms
.github/issue-branch.yml[2K[1G[90m.github/issue-branch.yml[39m 2ms
.github/pull_request_template.md[2K[1G[90m.github/pull_request_template.md[39m 22ms
.github/workflows/create-branch.yml[2K[1G[90m.github/workflows/create-branch.yml[39m 2ms
.github/workflows/issue-autolink.yml[2K[1G[90m.github/workflows/issue-autolink.yml[39m 2ms
.github/workflows/lint.yml[2K[1G[90m.github/workflows/lint.yml[39m 7ms
.github/workflows/release-please.yml[2K[1G[90m.github/workflows/release-please.yml[39m 2ms
.prettierrc.js[2K[1G[90m.prettierrc.js[39m 2ms
.vscode/css.code-snippets[2K[1G[90m.vscode/css.code-snippets[39m 3ms
.vscode/extensions.json[2K[1G[90m.vscode/extensions.json[39m 1ms
.vscode/settings.json[2K[1G[90m.vscode/settings.json[39m 2ms
.vscode/typescriptreact.code-snippets[2K[1G[90m.vscode/typescriptreact.code-snippets[39m 7ms
clients/api.ts[2K[1G[90mclients/api.ts[39m 88ms
codegen.ts[2K[1G[90mcodegen.ts[39m 4ms
gql/fragment-masking.ts[2K[1Ggql/fragment-masking.ts 17ms
gql/gql.ts[2K[1Ggql/gql.ts 9ms
gql/graphql.ts[2K[1Ggql/graphql.ts 15ms
gql/index.ts[2K[1Ggql/index.ts 4ms
graphql.schema.json[2K[1Ggraphql.schema.json 33ms
graphql/query/user.ts[2K[1G[90mgraphql/query/user.ts[39m 12ms
hooks/user.ts[2K[1G[90mhooks/user.ts[39m 2ms
jest.config.js[2K[1G[90mjest.config.js[39m 5ms
jest.setup.js[2K[1G[90mjest.setup.js[39m 4ms
next-env.d.ts[2K[1G[90mnext-env.d.ts[39m 3ms
next-sitemap.config.js[2K[1G[90mnext-sitemap.config.js[39m 2ms
next.config.js[2K[1G[90mnext.config.js[39m 5ms
package.json[2K[1G[90mpackage.json[39m 7ms
postcss.config.js[2K[1G[90mpostcss.config.js[39m 2ms
public/favicon/site.webmanifest[2K[1G[90mpublic/favicon/site.webmanifest[39m 2ms
renovate.json[2K[1G[90mrenovate.json[39m 2ms
src/__mocks__/svg.tsx[2K[1G[90msrc/__mocks__/svg.tsx[39m 6ms
src/__tests__/pages/HomePage.test.tsx[2K[1G[90msrc/__tests__/pages/HomePage.test.tsx[39m 8ms
src/app/api/hello/route.ts[2K[1G[90msrc/app/api/hello/route.ts[39m 4ms
src/app/layout.tsx[2K[1G[90msrc/app/layout.tsx[39m 5ms
src/app/not-found.tsx[2K[1G[90msrc/app/not-found.tsx[39m 8ms
src/app/page.tsx[2K[1G[90msrc/app/page.tsx[39m 6ms
src/components/button.tsx[2K[1G[90msrc/components/button.tsx[39m 4ms
src/components/LoginButton.tsx[2K[1G[90msrc/components/LoginButton.tsx[39m 4ms
src/constant/config.ts[2K[1G[90msrc/constant/config.ts[39m 3ms
src/constant/env.ts[2K[1G[90msrc/constant/env.ts[39m 1ms
src/lib/__tests__/og.test.ts[2K[1G[90msrc/lib/__tests__/og.test.ts[39m 10ms
src/lib/env.ts[2K[1G[90msrc/lib/env.ts[39m 6ms
src/lib/helper.ts[2K[1G[90msrc/lib/helper.ts[39m 5ms
src/lib/logger.ts[2K[1G[90msrc/lib/logger.ts[39m 2ms
src/lib/og.ts[2K[1G[90msrc/lib/og.ts[39m 2ms
src/lib/utils.ts[2K[1G[90msrc/lib/utils.ts[39m 1ms
src/providers/AuthProvider.tsx[2K[1G[90msrc/providers/AuthProvider.tsx[39m 2ms
src/providers/QueryProvider.tsx[2K[1G[90msrc/providers/QueryProvider.tsx[39m 4ms
src/styles/globals.css[2K[1G[90msrc/styles/globals.css[39m 23ms
tailwind.config.ts[2K[1G[90mtailwind.config.ts[39m 3ms
tsconfig.json[2K[1Gtsconfig.json 1ms
vercel.json[2K[1G[90mvercel.json[39m 0ms
